fe-head 
    background-color: grey 
    min-height: 100vh
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center

    p 
        color: white
        text-align: center