fe-footer 
    background-color: white 
    min-height: 20vh
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center

    p 
        color: blue
        text-align: center