fe-content 
    background-color: yellow 
    min-height: 50vh
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center

    p 
        color: black
        text-align: center